<!DOCTYPE html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="UTF-8" >
        <title>BCIE</title>
        <link rel="shortcut icon" href="Assets/img/Logo-bcie-vc4a.png">
    </head>
    <body>
        <div class="container">
            <img src="Assets/img/Portada_Mesa de trabajo 1.png" style="width: 100%; box-shadow: 5px 10px 25px #888888;">
            <img src="Assets/img/Header.png" style="width:100%; margin-top: 3vh;">
        </div>

        <div class="container content">
            <h2 class="h2">
                Lanzamos la “Caja Digital”: un nuevo centro de transformación digital e innovación
            </h2>
            <div class="row">
                <div class="col-sm col-img" style="text-align: right;">
                    <img src="Assets/img/Foto 2.jpg" style="width: 90%;">
                    <img src="Assets/img/cintillo para foto (1).png" style="width:95%">
                </div>
                <div class="col-sm col-paragraph justify-content-center para">
                    <div class="parag">
                        <p >
                            Para fortalecer la productividad, sostenibilidad financiera, capacidad innovadora y competitividad de los pequeños negocios en el departamento de Usulután, hemos firmado un convenio de Asistencia Técnica no Reembolsable con la Universidad Gerardo Barrios (UGB) por un monto de US$46,870. Este convenio se enmarca en la Iniciativa DINAMICA II, que cuenta con el apoyo de la Unión Europea y el Gobierno de Alemania a través del banco de desarrollo KfW.
                        </p>
                        <div class="d-flex justify-content-center">
                            <a class="btn justify-content-center" href="https://www.bcie.org/novedades/noticias/articulo/un-nuevo-centro-de-transformacion-digital-e-innovacion-se-pone-en-marcha-en-el-salvador-con-el-apoyo-del-bcie-la-union-europea-y-el-gobierno-de-alemania"><img src="Assets/img/Botón.png" alt=""></a>
                        </div>
                    </div>
                    
                   
                </div>
            </div>
            <div class="division">

            </div>
        </div>

        <div class="container content">
            <h2 class="h2">
                Impulsamos la sostenibilidad en toda la región
            </h2>
            <div class="row">
                <div class="col-sm col">
                    <p>
                        Con el fin de contribuir al desarrollo de ciudades sostenibles, patrocinamos el foro "Retos y soluciones para la transformación sostenible de las ciudades y la resiliencia ante el cambio climático", organizado por la Fundación del Instituto Salvadoreño de la Construcción (FUNDACONSTRUCCIÓN). Durante este evento se presentaron los avances en el sector de la construcción.
                    </p>
                    <div class="d-flex justify-content-center">
                        <a class="btn justify-content-center" href="https://www.bcie.org/novedades/noticias/articulo/bcie-patrocino-en-el-salvador-el-9-foro-de-ciudades-sostenibles"><img src="Assets/img/Botón.png"></a>
                    </div>
                </div>
                <div class="col-sm col-img" style="text-align:right;">
                    <img src="Assets/img/Foto 3.jpg" style="width: 90%; ">
                    <img src="Assets/img/cintillo para foto (1).png" style="width:95%">
                </div>
            </div> 
            <div class="division">

            </div>
        </div>

        <div class="container content">
            <h2 class="h2">
                Entregamos el reglamento ferroviario en Centroamérica
            </h2>
            <div class="row">
                <div class="col-sm col-img" style="text-align: right;">
                    <img src="Assets/img/Foto 4.jpg" style="width: 90%;">
                    <img src="Assets/img/cintillo para foto (1).png" style="width: 95%;">
                </div>
                <div class="col-sm col-paragraph justify-content-center para">
                    <div class="parag">
                        <p>
                            Con el apoyo de la Secretaría de Integración Económica Centroamericana (SIECA), entregamos al Consejo Sectorial de Ministros de Transporte de Centroamérica (COMITRAN) el "Reglamento sobre Especificaciones Técnicas Generales Armonizadas en Materia Ferroviaria para Centroamérica". El objetivo de este importante documento es armonizar los estándares técnicos de los proyectos ferroviarios en la región y establecer una misma regulación para su funcionamiento.
                        </p>
                        <div class="d-flex justify-content-center">
                            <a class="btn justify-content-center" href="https://www.bcie.org/novedades/noticias/articulo/bcie-entrega-reglamento-centroamericano-en-materia-ferroviaria"><img src="Assets/img/Botón.png"></a>
                        </div>
                    </div>
                    
                   
                </div>
            </div>
            <div class="division">

            </div>
        </div>

        <div class="container content">
            <h2 class="h2">
                Fomentamos la cultura del reciclaje en nuestra Oficina de Representación en El Salvador con excelentes resultados
            </h2>
            <div class="row">
                <div class="col-sm col-paragraph">
                    <p>
                        En el marco del "Día Mundial del Reciclaje", reafirmamos nuestro compromiso con el medioambiente al compartir los resultados obtenidos por nuestra Oficina de Representación en El Salvador a través de nuestro Sistema de Gestión Ambiental (SGA) y el apoyo de todo el equipo local. Gracias a estos esfuerzos, hemos logrado una importante reducción y gestión responsable de residuos.
                    </p>
                    <div class="d-flex justify-content-center">
                        <a class="btn justify-content-center" href="https://www.bcie.org/novedades/noticias/articulo/el-bcie-fomenta-la-cultura-de-reciclaje-en-su-oficina-de-representacion-en-el-salvador"><img src="Assets/img/Botón.png"></a>
                    </div>
                </div>
                <div class="col-sm col-img" style="text-align:right;">
                    <img src="Assets/img/Foto 5.png" style="width: 90%; ">
                    <img src="Assets/img/cintillo para foto (1).png" style="width:95%">
                </div>
            </div> 
            <div class="division">

            </div>
        </div>

        <div class="container content">
            <h2 class="h2">
                Como el único banco multilateral centroamericano estamos promoviendo el desarrollo económico sostenible en la región.
            </h2>
            <div class="row">
                <div class="col-sm col-img" style="text-align: right;">
                    <img src="Assets/img/Foto 6.png" style="width: 90%; ">
                    <img src="Assets/img/cintillo para foto (1).png" style="width:95%">
                </div>
                <div class="col-sm col-paragraph justify-content-center para">
                    <div class="parag">
                        <p>
                            En el marco del Día Internacional del Multilateralismo y la Diplomacia para la Paz, destacamos el trabajo que realizamos para promover el desarrollo económico sostenible en la región. A través del apoyo financiero a programas y proyectos emblemáticos de gran impacto para nuestros países miembros, buscamos contribuir al crecimiento y bienestar de la región.
                        </p>
                        <div class="d-flex justify-content-center">
                            <a class="btn justify-content-center" href="https://www.bcie.org/multilateralismo"><img src="Assets/img/Botón.png"></a>
                        </div>
                    </div>
                    
                   
                </div>
                </div>
        </div>

        

        <footer class="container">
            <div class="container">
                
                <div class="containerimg">
                <a href="https://www.instagram.com/bcie_org/?hl=es"><img class="imgfooter" src="Assets/img/Logo IG.png" style="margin-left:0%;"></a>
                <a href="https://www.facebook.com/bcie.org"><img class="imgfooter" src="Assets/img/logo FB.png"></a>
                <a href="https://twitter.com/BCIE_Org"><img class="imgfooter" src="Assets/img/logo TW.png"></a> 
                <a href="https://www.youtube.com/channel/UCL_7bITcsnsSVk6Vc6IlZrw"><img class="imgfooter" src="Assets/img/logo YT.png"></a>
                <a href="https://www.linkedin.com/company/bcie/?original_referer="><img class="imgfooter" src="Assets/img/logo in.png"></a>
                </div>
            </div> 
            <img style="width:100%; margin-left:0%;" src="Assets/img/Footer.png">
                       
        </footer>
        
        <style>
            @font-face {
                font-family:AvenirNextLTPro-Bold;
                src: url(Assets/Fonts/AvenirNextLTPro-Bold.otf);
            }
            @font-face {
                font-family: AvenirNextLTPro-Regular;
                src: url(Assets/Fonts/AvenirNextLTPro-Regular.otf);
            }
            body{
                overflow-x: hidden;
            }
            .content{
                width: 79%;
                text-align: justify;
            }
            .h2{
                margin-top: 10vh;
                color: #004BCE;
                font-family:AvenirNextLTPro-Bold;
                
            }
            .row{
                margin-top: 5%;
            }
            .col-img{
                justify-content: center;
            }
            p{
                font-family: AvenirNextLTPro-Regular;
                color: #091F5A;
                font-size:150%;
            }
            .btn{
                width: 40%;
                margin-top: 8vh;
            }
            .btn img{
                width: 100%;
            }
            .btn3:hover{
                background-color: #091F5A;
            }
            .division{
                background-color: #091F5A;
                margin: auto;
                margin-top: 10vh;
                height: 0.5vh;
                border-radius: 10px;
                width: 95%;
            }
            footer{
                margin-top:10vh;
            }
            .containerimg{
                position:absolute;
                width:50%;
                height: 10vh;
                margin-top: 3%;
                margin-left: 23%;
            }
            footer .imgfooter{
                height:50%;
                margin-right:5%;
                
                
            }
            .para{
                display: flex;
            }
            .para .parag{
                width: 90%;
                float: right;
            }
            @media only screen and (max-width: 997px) {
                footer .imgfooter{
                    height: 20%;
                }
            }
            @media only screen and (max-width: 410px) {
                .containerimg{
                    margin-top: 3%;
                }
}
            
        </style>
        
    </body>
    
</html>
